<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Prefixbox - Homework</title>
    </head>
    <body>
        <div class="search-form">
            <div class="search-title">
        Keresés:
    </div>
    <div class="search-input">
        <input type="text" id="keyword" placeholder="keresés" autocomplete="off">
        <div id="prefixbox-autocomplete-0" class="">
            <div class="prefixbox-autocomplete-container two-column">
                <div class="col-1">
                    <div class="prefixbox-group-container group-id-1">
                        <div class="prefixbox-group-1-title pfbx-group-title"></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Komód</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Szőnyeg</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Asztal</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Szekrény</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Tükör</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Fiókos szekrény</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Szék</b></span></div>
                        <div class="prefixbox-autocomplete-keyword-container"><span><b>Iróasztal</b></span></div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="prefixbox-group-container group-id-2">
                        <div class="prefixbox-group-2-title pfbx-group-title">Ajánlott termékek:</div>
                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/new-modern-kitchen-interior-600w-579690727.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Konyhabútor</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-sale-price">80.000 Ft</span>
                                    <span class="prefixbox-old-price">120.000 Ft</span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/malacca-malaysia-july-26-2016-600w-766152607.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Szárazbeton</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-sale-price">8.000 Ft</span>
                                    <span class="prefixbox-old-price">10.000 Ft</span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/chest-drawers-wooden-cabinet-600w-1181326210.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Komód</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-regular-price">20.000 Ft</span>
                                    <span class="prefixbox-old-price"></span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-illustration/modern-interior3d-design-concept-600w-289196939.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Nappali</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-regular-price">999.000 Ft</span>
                                    <span class="prefixbox-old-price"></span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/new-modern-kitchen-interior-600w-579690727.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Konyhabútor</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-sale-price">80.000 Ft</span>
                                    <span class="prefixbox-old-price">120.000 Ft</span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/malacca-malaysia-july-26-2016-600w-766152607.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Nappali</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-sale-price">8.000 Ft</span>
                                    <span class="prefixbox-old-price">10.000 Ft</span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/chest-drawers-wooden-cabinet-600w-1181326210.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Komód</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-regular-price">20.000 Ft</span>
                                    <span class="prefixbox-old-price"></span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-illustration/modern-interior3d-design-concept-600w-289196939.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Nappali</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-regular-price">999.000 Ft</span>
                                    <span class="prefixbox-old-price"></span>
                                </div>
                            </div>
                        </div>

                        <div class="prefixbox-autocomplete-product-container">
                            <div class="prefixbox-autocomplete-product">
                                <div class="prefixbox-autocomplete-left">
                                    <img src="https://image.shutterstock.com/image-photo/malacca-malaysia-july-26-2016-600w-766152607.jpg">
                                </div>
                                <div class="prefixbox-autocomplete-body">
                                    <b>Szárazbeton</b>
                                </div>
                                <div class="prefixbox-autocomplete-right">
                                    <span class="prefixbox-sale-price">8.000 Ft</span>
                                    <span class="prefixbox-old-price">10.000 Ft</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
        </div>
    </body>
</html>