@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
:root {
  --prefixbox-primary: #1abc9c;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.search-form {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 30px 0 0 30px;
}
.search-title {
  font-family: 'Arial';
  display: flex;
  align-items: flex-start;
}
.search-input {
  width: 500px;
  margin-left: 15px;
  position: relative;
}
input#keyword {
  position: relative;
  width: 100%;
  padding: 8px 15px;
  font-size: 15px;
  border-radius: 25px;
  border: 2px solid var(--prefixbox-primary);
}
input#keyword:focus {
  outline: none;
}

/*--------------------AUTOCOMPLETE------------------------*/

.prefixbox-autocomplete-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  background-color: #fff;
  border: 2px solid var(--prefixbox-primary);
  box-sizing: border-box;
  z-index: 62;
  text-align: left;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  width: 1100px;
  top: 44px;
  border-radius: 30px;
  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow: 0 0 10px grey;
  max-height: 600px;
}
.prefixbox-autocomplete-container.open {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.prefixbox-autocomplete-container .col-1 {
  width: 50%;
  background-color: var(--prefixbox-primary);
  overflow: hidden;
}
.prefixbox-autocomplete-container .col-2 {
  width: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow-y: scroll;
  overflow-x: hidden;
}
.prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
  color: #fff;
  font-size: 14px;
  padding: 15px;
}
.prefixbox-autocomplete-keyword-container {
  position: relative;
}
.prefixbox-autocomplete-keyword-container:after {
  content: '';
  position: absolute;
  left: 10px;
  bottom: 0;
  height: 1px;
  width: 90%;
  border-bottom: 1px solid rgb(30, 199, 166);
}
.prefixbox-autocomplete-container span b {
  font-weight: normal;
}
.prefixbox-autocomplete-container
  .prefixbox-autocomplete-keyword-container:hover {
  background-color: rgb(49, 195, 166);
  margin-left: 15px;
  margin-right: 10px;
  border-radius: 30px;
  cursor: pointer;
}
.prefixbox-autocomplete-keyword-container:hover:after {
  border-bottom: 0;
}
.prefixbox-autocomplete-product:hover {
  color: var(--prefixbox-primary);
}
.prefixbox-group-2-title.pfbx-group-title {
  display: none;
}
.prefixbox-autocomplete-product-container {
  padding: 20px;
  margin: 10px auto;
  width: 33%;
  padding-bottom: 10px;
  margin-bottom: 2%;
  display: flex;
  justify-content: center;
}
.group-id-2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 800px;
}
.prefixbox-autocomplete-product {
  padding: 5px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  margin-top: 20px;
}

.prefixbox-autocomplete-body b {
  font-weight: 400;
}

.prefixbox-autocomplete-product-container:hover {
  border: 2px solid var(--prefixbox-primary);
  box-shadow: 0 0 10px grey;
  border-radius: 30px;
}

.prefixbox-autocomplete-left {
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}
.prefixbox-autocomplete-left img {
  max-width: 150px;
  max-height: 150px;
}
.prefixbox-autocomplete-body {
  width: 50%;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}
.prefixbox-autocomplete-right {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.prefixbox-autocomplete-right span {
  font-weight: 700;
}

.prefixbox-regular-price {
  color: var(--prefixbox-primary);
}
.prefixbox-sale-price {
  color: red;
}
.prefixbox-old-price {
  color: grey;
  text-decoration: line-through;
  font-size: 10px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 200px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
  background: lightgrey;
}
::-webkit-scrollbar-thumb {
  background: var(--prefixbox-primary);
  border-radius: 10px;
  border-right: 2px white solid;
}

@media (max-width: 500px) {
  .search-form {
    margin: 0;
    padding: 15px;
  }
  .search-title {
    display: none;
  }
  .search-input {
    margin: 0;
  }

  .prefixbox-autocomplete-container {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    border: 2px solid var(--prefixbox-primary);
    box-sizing: border-box;
    z-index: 62;
    text-align: left;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    max-width: 460px;
    top: 44px;
    border-radius: 30px;
    overflow-y: hidden;
    overflow-x: hidden;
    box-shadow: 0 0 10px grey;
    max-height: 700px;
  }

  .prefixbox-autocomplete-container .col-1 {
    width: 100%;
    background-color: var(--prefixbox-primary);
    overflow: visible;
  }
  .prefixbox-autocomplete-container .col-2 {
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .prefixbox-autocomplete-container .prefixbox-autocomplete-keyword-container {
    color: #fff;
    font-size: 16px;
    padding: 15px;
  }
  .prefixbox-autocomplete-keyword-container {
    position: relative;
  }

  .prefixbox-autocomplete-keyword-container:hover:after {
    border-bottom: 0;
  }

  .prefixbox-autocomplete-product-container {
    padding: 20px;
    margin: 10px auto;
    width: 40%;
    padding-bottom: 10px;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
  }
  .prefixbox-autocomplete-product {
    padding: 5px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 200px;
    margin-top: 20px;
  }

  .prefixbox-autocomplete-product-container:hover {
    border: 2px solid var(--prefixbox-primary);
    box-shadow: 0 0 10px grey;
    border-radius: 30px;
  }

  .prefixbox-autocomplete-left {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  .prefixbox-autocomplete-left img {
    max-width: 150px;
    max-height: 120px;
  }
  .prefixbox-autocomplete-body {
    width: 50%;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
  }
  .prefixbox-autocomplete-right {
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .prefixbox-autocomplete-right span {
    font-weight: 700;
  }
  .prefixbox-old-price {
    font-size: 12px;
  }
}
